<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="zfA-Vp-GSm">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="hAt-bw-272">
            <objects>
                <viewController id="baG-H3-TWf" customClass="HomeViewController" customModule="Siembra" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o25-gU-hP5"/>
                        <viewControllerLayoutGuide type="bottom" id="Wra-B2-E5F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EDd-YA-WSX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_background2" translatesAutoresizingMaskIntoConstraints="NO" id="u1P-N6-xO9">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wuo-6W-4i7">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="eAd-BK-kaV">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kfw-fK-1GM">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WTG-XW-Dw3">
                                                    <rect key="frame" x="131" y="6" width="58" height="58"/>
                                                    <state key="normal" image="29pt_logo"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genres" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cd3-hi-Eu6">
                                                    <rect key="frame" x="8" y="40" width="55" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Cd3-hi-Eu6" firstAttribute="bottom" secondItem="Kfw-fK-1GM" secondAttribute="bottomMargin" id="0Bc-j3-J2W"/>
                                                <constraint firstItem="WTG-XW-Dw3" firstAttribute="centerX" secondItem="Kfw-fK-1GM" secondAttribute="centerX" id="3Qf-E4-B6u"/>
                                                <constraint firstItem="WTG-XW-Dw3" firstAttribute="centerY" secondItem="Kfw-fK-1GM" secondAttribute="centerY" id="fsR-9I-TKZ"/>
                                                <constraint firstItem="Cd3-hi-Eu6" firstAttribute="top" secondItem="Kfw-fK-1GM" secondAttribute="top" constant="40" id="fwc-rX-wg6"/>
                                                <constraint firstItem="Cd3-hi-Eu6" firstAttribute="leading" secondItem="Kfw-fK-1GM" secondAttribute="leadingMargin" id="vlp-md-wqv"/>
                                            </constraints>
                                        </view>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" bounces="NO" indicatorStyle="white" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Qig-mf-rlp">
                                            <rect key="frame" x="8" y="69" width="304" height="93"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="93" id="Np3-hh-Ge0"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aep-T2-qY1">
                                                <size key="itemSize" width="83" height="94"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="Genre Cell" id="rsu-xN-Big" customClass="HomeCollectionViewGenreCell" customModule="Siembra" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="-0.5" width="83" height="94"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="83" height="94"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="romance_ipc" translatesAutoresizingMaskIntoConstraints="NO" id="PBs-4L-ZDe">
                                                                <rect key="frame" x="0.0" y="0.0" width="262" height="319"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="262" id="U1X-eH-Ib2"/>
                                                                    <constraint firstAttribute="height" constant="319" id="ZHh-8E-dhI"/>
                                                                </constraints>
                                                            </imageView>
                                                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Few-AV-llT">
                                                                <rect key="frame" x="0.0" y="69" width="83" height="25"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="lzY-2L-fLo">
                                                                    <rect key="frame" x="0.0" y="0.0" width="83" height="25"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0h-sI-g3D">
                                                                            <rect key="frame" x="0.0" y="0.0" width="83" height="25"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="83" id="RT6-s6-QNl"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="t0h-sI-g3D" secondAttribute="trailing" id="1xZ-bj-jIn"/>
                                                                        <constraint firstItem="t0h-sI-g3D" firstAttribute="leading" secondItem="lzY-2L-fLo" secondAttribute="leading" id="4tv-gH-jWX"/>
                                                                        <constraint firstAttribute="bottom" secondItem="t0h-sI-g3D" secondAttribute="bottom" id="7uH-gW-N4A"/>
                                                                        <constraint firstItem="t0h-sI-g3D" firstAttribute="top" secondItem="lzY-2L-fLo" secondAttribute="top" id="boT-Yh-gnX"/>
                                                                        <constraint firstAttribute="bottom" secondItem="t0h-sI-g3D" secondAttribute="bottom" id="nzE-b4-3Ob"/>
                                                                    </constraints>
                                                                </view>
                                                                <blurEffect style="extraLight"/>
                                                            </visualEffectView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstItem="Few-AV-llT" firstAttribute="leading" secondItem="PBs-4L-ZDe" secondAttribute="leading" id="2Vh-7d-sfY"/>
                                                        <constraint firstAttribute="bottom" secondItem="PBs-4L-ZDe" secondAttribute="bottom" id="Fz5-OQ-GF6"/>
                                                        <constraint firstItem="Few-AV-llT" firstAttribute="top" secondItem="rsu-xN-Big" secondAttribute="topMargin" constant="61" id="GZN-xa-Dim"/>
                                                        <constraint firstItem="PBs-4L-ZDe" firstAttribute="leading" secondItem="rsu-xN-Big" secondAttribute="leading" id="W5d-x9-vP4"/>
                                                        <constraint firstItem="PBs-4L-ZDe" firstAttribute="top" secondItem="rsu-xN-Big" secondAttribute="top" id="hnf-BB-JN4"/>
                                                        <constraint firstAttribute="trailing" secondItem="PBs-4L-ZDe" secondAttribute="trailing" id="r3g-yX-PLZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="Few-AV-llT" secondAttribute="trailing" id="sAq-SX-lzI"/>
                                                        <constraint firstAttribute="bottom" secondItem="Few-AV-llT" secondAttribute="bottom" id="sdf-Ui-rbg"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="featuredImageView" destination="PBs-4L-ZDe" id="gsB-fi-QoK"/>
                                                        <outlet property="genreTitleLabel" destination="t0h-sI-g3D" id="5vA-i1-dR0"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                            <connections>
                                                <outlet property="dataSource" destination="baG-H3-TWf" id="rGg-LG-bna"/>
                                                <outlet property="delegate" destination="baG-H3-TWf" id="xCo-ca-cXv"/>
                                            </connections>
                                        </collectionView>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="VideoCollectionView" directionalLockEnabled="YES" bounces="NO" indicatorStyle="white" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dHt-me-oFS">
                                            <rect key="frame" x="8" y="199" width="304" height="93"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="93" id="ISY-X8-esK"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jdd-WY-zGY">
                                                <size key="itemSize" width="83" height="94"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="Video Cell" id="M1h-Gi-A8O" customClass="HomeVideoCell" customModule="Siembra" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="-0.5" width="83" height="94"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="83" height="94"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="masturbation" translatesAutoresizingMaskIntoConstraints="NO" id="dgA-CM-f4l">
                                                                <rect key="frame" x="0.0" y="0.0" width="83" height="94"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="94" id="7HM-DN-ZR0"/>
                                                                    <constraint firstAttribute="width" constant="83" id="vwf-lw-Z1A"/>
                                                                </constraints>
                                                            </imageView>
                                                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BJ7-GX-OrC">
                                                                <rect key="frame" x="0.0" y="69" width="83" height="25"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="m32-wi-D0u">
                                                                    <rect key="frame" x="0.0" y="0.0" width="83" height="25"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="qeq-0k-tpD">
                                                                            <rect key="frame" x="0.0" y="0.0" width="83" height="25"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="83" id="Ppb-Xa-qNv"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="qeq-0k-tpD" firstAttribute="top" secondItem="m32-wi-D0u" secondAttribute="top" id="CXu-Kv-Yj9"/>
                                                                        <constraint firstAttribute="trailing" secondItem="qeq-0k-tpD" secondAttribute="trailing" id="G8F-y4-szt"/>
                                                                        <constraint firstAttribute="bottom" secondItem="qeq-0k-tpD" secondAttribute="bottom" id="NES-qL-XSl"/>
                                                                        <constraint firstAttribute="bottom" secondItem="qeq-0k-tpD" secondAttribute="bottom" id="UGb-p1-Tvr"/>
                                                                        <constraint firstItem="qeq-0k-tpD" firstAttribute="leading" secondItem="m32-wi-D0u" secondAttribute="leading" id="nP1-I3-j5V"/>
                                                                    </constraints>
                                                                </view>
                                                                <blurEffect style="extraLight"/>
                                                            </visualEffectView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstItem="BJ7-GX-OrC" firstAttribute="leading" secondItem="dgA-CM-f4l" secondAttribute="leading" id="3tK-r7-RZx"/>
                                                        <constraint firstAttribute="bottom" secondItem="BJ7-GX-OrC" secondAttribute="bottom" id="8aa-jX-9Za"/>
                                                        <constraint firstAttribute="trailing" secondItem="dgA-CM-f4l" secondAttribute="trailing" id="JRM-ax-sRr"/>
                                                        <constraint firstItem="dgA-CM-f4l" firstAttribute="leading" secondItem="M1h-Gi-A8O" secondAttribute="leading" id="PMj-d1-Avt"/>
                                                        <constraint firstAttribute="bottom" secondItem="dgA-CM-f4l" secondAttribute="bottom" id="Xf5-bc-en5"/>
                                                        <constraint firstItem="BJ7-GX-OrC" firstAttribute="top" secondItem="M1h-Gi-A8O" secondAttribute="topMargin" constant="61" id="dPM-ky-haL"/>
                                                        <constraint firstAttribute="trailing" secondItem="BJ7-GX-OrC" secondAttribute="trailing" id="lIt-8T-kPM"/>
                                                        <constraint firstItem="dgA-CM-f4l" firstAttribute="top" secondItem="M1h-Gi-A8O" secondAttribute="top" id="m4h-N5-4xn"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="featuredImage" destination="dgA-CM-f4l" id="fR3-dx-YR0"/>
                                                        <outlet property="videoTitle" destination="qeq-0k-tpD" id="YkR-4T-C2d"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                            <connections>
                                                <outlet property="dataSource" destination="baG-H3-TWf" id="dDj-t0-hgw"/>
                                                <outlet property="delegate" destination="baG-H3-TWf" id="8gt-Iz-aBz"/>
                                            </connections>
                                        </collectionView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Educational Videos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b12-jE-Nc3">
                                            <rect key="frame" x="8" y="170" width="146" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="RO7-Ga-XbN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dHt-me-oFS" firstAttribute="top" secondItem="b12-jE-Nc3" secondAttribute="bottom" constant="8" symbolic="YES" id="1O0-7m-gdp"/>
                                        <constraint firstItem="b12-jE-Nc3" firstAttribute="top" secondItem="Qig-mf-rlp" secondAttribute="bottom" constant="8" symbolic="YES" id="1Ru-n0-eN1"/>
                                        <constraint firstItem="Qig-mf-rlp" firstAttribute="top" secondItem="WTG-XW-Dw3" secondAttribute="bottom" constant="5" id="GMQ-DR-zpc"/>
                                        <constraint firstItem="Qig-mf-rlp" firstAttribute="top" secondItem="Kfw-fK-1GM" secondAttribute="bottom" id="Mm0-4F-rJO"/>
                                        <constraint firstItem="dHt-me-oFS" firstAttribute="leading" secondItem="Qig-mf-rlp" secondAttribute="leading" id="Z2d-1G-DTF"/>
                                        <constraint firstItem="Qig-mf-rlp" firstAttribute="top" secondItem="eAd-BK-kaV" secondAttribute="top" constant="69" id="arX-nu-CkX"/>
                                        <constraint firstItem="Kfw-fK-1GM" firstAttribute="centerX" secondItem="Qig-mf-rlp" secondAttribute="centerX" id="gLN-f7-Mvp"/>
                                        <constraint firstItem="Qig-mf-rlp" firstAttribute="leading" secondItem="eAd-BK-kaV" secondAttribute="leading" constant="8" id="jcj-QY-Dd7"/>
                                        <constraint firstItem="Kfw-fK-1GM" firstAttribute="leading" secondItem="eAd-BK-kaV" secondAttribute="leading" id="kzH-1i-5yF"/>
                                        <constraint firstItem="b12-jE-Nc3" firstAttribute="leading" secondItem="Qig-mf-rlp" secondAttribute="leading" id="l98-qc-4jO"/>
                                        <constraint firstItem="Kfw-fK-1GM" firstAttribute="top" secondItem="eAd-BK-kaV" secondAttribute="top" id="uIy-I1-oEK"/>
                                        <constraint firstItem="Qig-mf-rlp" firstAttribute="centerX" secondItem="eAd-BK-kaV" secondAttribute="centerX" id="uwi-1I-uRZ"/>
                                        <constraint firstItem="dHt-me-oFS" firstAttribute="trailing" secondItem="Qig-mf-rlp" secondAttribute="trailing" id="vL6-aQ-T9N"/>
                                        <constraint firstAttribute="bottom" secondItem="Qig-mf-rlp" secondAttribute="bottom" constant="293" id="w8C-3l-ldz"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wuo-6W-4i7" firstAttribute="leading" secondItem="EDd-YA-WSX" secondAttribute="leadingMargin" id="1ke-YX-mzM"/>
                            <constraint firstItem="Wra-B2-E5F" firstAttribute="top" secondItem="Qig-mf-rlp" secondAttribute="bottom" constant="293" id="4ie-wk-xId"/>
                            <constraint firstItem="u1P-N6-xO9" firstAttribute="leading" secondItem="EDd-YA-WSX" secondAttribute="leadingMargin" id="6Xn-Ol-KcC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wuo-6W-4i7" secondAttribute="trailing" id="Jfk-ST-dJ4"/>
                            <constraint firstItem="wuo-6W-4i7" firstAttribute="bottom" secondItem="Wra-B2-E5F" secondAttribute="top" id="MoQ-cf-aKe"/>
                            <constraint firstItem="u1P-N6-xO9" firstAttribute="leading" secondItem="EDd-YA-WSX" secondAttribute="leading" id="Od8-oU-Vut"/>
                            <constraint firstItem="u1P-N6-xO9" firstAttribute="bottom" secondItem="Wra-B2-E5F" secondAttribute="top" id="Zo9-ZF-JLz"/>
                            <constraint firstItem="Wra-B2-E5F" firstAttribute="top" secondItem="b12-jE-Nc3" secondAttribute="bottom" constant="264" id="ZrE-cU-4XN"/>
                            <constraint firstAttribute="trailing" secondItem="u1P-N6-xO9" secondAttribute="trailing" id="byl-xQ-nzT"/>
                            <constraint firstItem="wuo-6W-4i7" firstAttribute="top" secondItem="u1P-N6-xO9" secondAttribute="top" id="d9A-2Y-G08"/>
                            <constraint firstAttribute="trailingMargin" secondItem="u1P-N6-xO9" secondAttribute="trailing" id="kry-Lj-a50"/>
                            <constraint firstItem="u1P-N6-xO9" firstAttribute="top" secondItem="o25-gU-hP5" secondAttribute="bottom" id="pnC-e6-ySV"/>
                            <constraint firstItem="wuo-6W-4i7" firstAttribute="trailing" secondItem="u1P-N6-xO9" secondAttribute="trailing" id="sBh-PF-EuK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b12-jE-Nc3" secondAttribute="trailing" constant="146" id="xVi-Dw-qOt"/>
                            <constraint firstItem="wuo-6W-4i7" firstAttribute="leading" secondItem="u1P-N6-xO9" secondAttribute="leading" id="yaa-AM-5fp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="I9o-pC-36X"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="u1P-N6-xO9" id="exg-RZ-WN0"/>
                        <outlet property="collectionView" destination="Qig-mf-rlp" id="ANI-JG-PoM"/>
                        <outlet property="videoCollectionView" destination="dHt-me-oFS" id="bbJ-Yl-Qd7"/>
                        <segue destination="xqp-9d-MNd" kind="push" identifier="videoSegue" id="diw-oL-osR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0qv-tW-sDX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2187" y="420"/>
        </scene>
        <!--Video-->
        <scene sceneID="0SD-oK-8Zz">
            <objects>
                <viewController id="xqp-9d-MNd" customClass="YoutubeVideoViewController" customModule="Siembra" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NTj-Q6-hrL"/>
                        <viewControllerLayoutGuide type="bottom" id="ULU-ng-TSx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OUg-MN-vFm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nRI-9F-659">
                                <rect key="frame" x="40" y="220" width="240" height="128"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nRI-9F-659" firstAttribute="centerY" secondItem="OUg-MN-vFm" secondAttribute="centerY" id="C4a-Mv-mrC"/>
                            <constraint firstItem="nRI-9F-659" firstAttribute="top" secondItem="NTj-Q6-hrL" secondAttribute="bottom" constant="156" id="ZxU-XP-IlZ"/>
                            <constraint firstItem="nRI-9F-659" firstAttribute="centerX" secondItem="OUg-MN-vFm" secondAttribute="centerX" id="uee-dL-VnS"/>
                            <constraint firstItem="nRI-9F-659" firstAttribute="leading" secondItem="OUg-MN-vFm" secondAttribute="leadingMargin" constant="24" id="xA7-iq-R1Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Video" id="o99-9s-RKw"/>
                    <connections>
                        <outlet property="videoView" destination="nRI-9F-659" id="GPv-Vg-0oc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U9r-XA-Mi1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2623" y="420"/>
        </scene>
        <!--Search Table View Controller-->
        <scene sceneID="121-4w-0WR">
            <objects>
                <tableViewController id="YRh-oy-Sl1" customClass="SearchTableViewController" customModule="Siembra" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Zyd-F1-VeL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="searchResultCell" textLabel="0CC-C5-ixV" detailTextLabel="6Cx-GY-9rT" style="IBUITableViewCellStyleSubtitle" id="BP5-1X-jyj">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BP5-1X-jyj" id="pPy-80-0x9">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0CC-C5-ixV">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6Cx-GY-9rT">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="Gex-zW-stT" kind="push" id="JvW-2G-0M3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="YRh-oy-Sl1" id="luc-XC-afw"/>
                            <outlet property="delegate" destination="YRh-oy-Sl1" id="V24-rK-V7I"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="k65-Dw-blC">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="3" id="Gev-Qy-OF0">
                            <rect key="frame" x="8" y="7" width="304" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <segments>
                                <segment title="Users"/>
                                <segment title="Stories"/>
                                <segment title="Characters"/>
                                <segment title="All"/>
                            </segments>
                            <connections>
                                <action selector="searchSegmentedControl:" destination="YRh-oy-Sl1" eventType="valueChanged" id="zZP-Hu-syu"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="Yzy-ME-LbS" id="JyY-6b-k3F"/>
                        <outlet property="segmentedValue" destination="Gev-Qy-OF0" id="hpQ-L4-VCf"/>
                        <outlet property="tableView" destination="Zyd-F1-VeL" id="g6D-M1-qbH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pYB-4u-GB7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Yzy-ME-LbS">
                    <connections>
                        <outlet property="delegate" destination="YRh-oy-Sl1" id="Cju-Hd-1oC"/>
                        <outlet property="searchContentsController" destination="YRh-oy-Sl1" id="QWc-2H-R3r"/>
                        <outlet property="searchResultsDataSource" destination="YRh-oy-Sl1" id="YVb-wM-DmH"/>
                        <outlet property="searchResultsDelegate" destination="YRh-oy-Sl1" id="ec0-bC-a8r"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1569" y="-457"/>
        </scene>
        <!--Story-->
        <scene sceneID="7Nw-Wb-JrI">
            <objects>
                <viewController id="Gex-zW-stT" customClass="AudioViewController" customModule="Siembra" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qjV-T6-65E"/>
                        <viewControllerLayoutGuide type="bottom" id="FRJ-ny-yQ6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a2L-kD-tWs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_background2" translatesAutoresizingMaskIntoConstraints="NO" id="MuW-ju-z3b">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qAl-Lb-90H">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="kUK-gy-YVU">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Edd-TL-iqq">
                                <rect key="frame" x="20" y="448" width="63" height="63"/>
                                <animations/>
                                <state key="normal" title="Pause" image="rsz_1play_button"/>
                                <connections>
                                    <action selector="PausePlay:" destination="Gex-zW-stT" eventType="touchUpInside" id="M23-ZU-Hpu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Story Title - Voice by Storyteller" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0H-GW-KWs">
                                <rect key="frame" x="29" y="72" width="263" height="68"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="rZM-eI-jMw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="VQt-2K-JW2">
                                <rect key="frame" x="91" y="479" width="201" height="2"/>
                                <animations/>
                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                <color key="progressTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="trackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </progressView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Story text" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jf7-hv-9Zl">
                                <rect key="frame" x="29" y="148" width="263" height="302"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.84967944976829257" green="0.59841181074570016" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="MuW-ju-z3b" firstAttribute="leading" secondItem="qAl-Lb-90H" secondAttribute="leading" id="1uc-sQ-JuZ"/>
                            <constraint firstItem="MuW-ju-z3b" firstAttribute="trailing" secondItem="qAl-Lb-90H" secondAttribute="trailing" id="4zE-IX-p3A"/>
                            <constraint firstItem="jf7-hv-9Zl" firstAttribute="top" secondItem="S0H-GW-KWs" secondAttribute="bottom" constant="8" symbolic="YES" id="5lo-9X-2DP"/>
                            <constraint firstItem="S0H-GW-KWs" firstAttribute="centerX" secondItem="a2L-kD-tWs" secondAttribute="centerX" id="77l-X8-9zE"/>
                            <constraint firstItem="Edd-TL-iqq" firstAttribute="centerY" secondItem="VQt-2K-JW2" secondAttribute="centerY" id="7nx-jD-4v8"/>
                            <constraint firstItem="qAl-Lb-90H" firstAttribute="leading" secondItem="a2L-kD-tWs" secondAttribute="leading" id="8AH-cJ-0Yi"/>
                            <constraint firstItem="MuW-ju-z3b" firstAttribute="top" secondItem="qAl-Lb-90H" secondAttribute="top" id="A0E-EQ-1c6"/>
                            <constraint firstItem="jf7-hv-9Zl" firstAttribute="trailing" secondItem="VQt-2K-JW2" secondAttribute="trailing" id="DKB-ue-Kfv"/>
                            <constraint firstItem="S0H-GW-KWs" firstAttribute="top" secondItem="qjV-T6-65E" secondAttribute="bottom" constant="8" symbolic="YES" id="Iw8-oc-rXf"/>
                            <constraint firstItem="FRJ-ny-yQ6" firstAttribute="top" secondItem="VQt-2K-JW2" secondAttribute="bottom" constant="38" id="M4y-md-new"/>
                            <constraint firstItem="Edd-TL-iqq" firstAttribute="leading" secondItem="a2L-kD-tWs" secondAttribute="leadingMargin" constant="4" id="OeG-ma-kv6"/>
                            <constraint firstItem="S0H-GW-KWs" firstAttribute="leading" secondItem="a2L-kD-tWs" secondAttribute="leadingMargin" constant="13" id="OnA-Hn-fS6"/>
                            <constraint firstItem="VQt-2K-JW2" firstAttribute="leading" secondItem="Edd-TL-iqq" secondAttribute="trailing" constant="8" symbolic="YES" id="S8H-Ru-40y"/>
                            <constraint firstItem="VQt-2K-JW2" firstAttribute="leading" secondItem="a2L-kD-tWs" secondAttribute="leadingMargin" constant="75" id="Tvt-bD-End"/>
                            <constraint firstItem="MuW-ju-z3b" firstAttribute="bottom" secondItem="FRJ-ny-yQ6" secondAttribute="top" id="Ygb-h2-09L"/>
                            <constraint firstItem="S0H-GW-KWs" firstAttribute="trailing" secondItem="jf7-hv-9Zl" secondAttribute="trailing" id="aa2-4d-lYc"/>
                            <constraint firstItem="S0H-GW-KWs" firstAttribute="leading" secondItem="jf7-hv-9Zl" secondAttribute="leading" id="cTE-iz-TvS"/>
                            <constraint firstItem="qAl-Lb-90H" firstAttribute="top" secondItem="qjV-T6-65E" secondAttribute="bottom" id="hP4-et-Ycg"/>
                            <constraint firstItem="qAl-Lb-90H" firstAttribute="centerX" secondItem="jf7-hv-9Zl" secondAttribute="centerX" id="hlx-aq-7Qo"/>
                            <constraint firstItem="FRJ-ny-yQ6" firstAttribute="top" secondItem="Edd-TL-iqq" secondAttribute="bottom" constant="8" symbolic="YES" id="jJH-IF-xnj"/>
                            <constraint firstItem="VQt-2K-JW2" firstAttribute="top" secondItem="jf7-hv-9Zl" secondAttribute="bottom" constant="29" id="nWe-PW-iij"/>
                            <constraint firstItem="qAl-Lb-90H" firstAttribute="bottom" secondItem="FRJ-ny-yQ6" secondAttribute="top" id="nom-Q4-Vem"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Story" id="lBb-nL-kJ4">
                        <barButtonItem key="rightBarButtonItem" systemItem="play" id="WVx-Tg-Ckr">
                            <connections>
                                <segue destination="Dgd-OI-wR4" kind="push" id="m8B-sK-Pbg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="PausePlay" destination="Edd-TL-iqq" id="upa-qZ-vSg"/>
                        <outlet property="progressView" destination="VQt-2K-JW2" id="7W4-FA-Aqy"/>
                        <outlet property="textView" destination="jf7-hv-9Zl" id="RKM-5O-KIO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uui-wv-gwh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008" y="-457"/>
        </scene>
        <!--Story-->
        <scene sceneID="tcK-YH-Gi0">
            <objects>
                <viewController id="Dgd-OI-wR4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o6P-26-fgY"/>
                        <viewControllerLayoutGuide type="bottom" id="9DZ-0y-KPz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0xq-Cl-xp5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Story" id="2mI-hq-rXQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tLB-kj-JkP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2429" y="-453"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="eZQ-Q1-icK">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="zfA-Vp-GSm" customClass="MainViewController" customModule="Siembra" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="mIX-tP-xjg"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="eRv-ff-0Tz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="EnD-br-Pgv" kind="relationship" relationship="viewControllers" id="3af-bC-s9n"/>
                        <segue destination="q5G-th-RAq" kind="relationship" relationship="viewControllers" id="eh0-mK-dph"/>
                        <segue destination="vBP-zz-rVG" kind="relationship" relationship="viewControllers" id="Kvu-u4-zRn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ogQ-97-ltg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="674" y="-457"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dIP-LA-sVm">
            <objects>
                <navigationController id="vBP-zz-rVG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="Jdg-Lw-z83"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FsE-xG-5ad">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="YRh-oy-Sl1" kind="relationship" relationship="rootViewController" id="YYc-0K-pop"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m9N-tk-lFL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="-457"/>
        </scene>
        <!--You-->
        <scene sceneID="2th-ID-xdF">
            <objects>
                <viewController id="Sb7-Ut-aQ2" customClass="ProfileViewController" customModule="Siembra" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qqf-FR-KNa"/>
                        <viewControllerLayoutGuide type="bottom" id="9q9-2s-65M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3bs-cE-alf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="DJG-GV-apw">
                                <rect key="frame" x="174" y="72" width="86" height="39"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZrY-FB-OTf">
                                        <rect key="frame" x="0.0" y="0.0" width="53" height="24"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Characteristics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAi-i8-Id1">
                                        <rect key="frame" x="0.0" y="24" width="86" height="15"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VS8-eQ-aS5">
                                <rect key="frame" x="14" y="229" width="146" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Change Profile Picture"/>
                                <connections>
                                    <action selector="takePhoto:" destination="Sb7-Ut-aQ2" eventType="touchUpInside" id="681-pf-ukf"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vVi-bZ-ITc">
                                <rect key="frame" x="14" y="72" width="146" height="159"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="You" id="chp-kS-skk">
                        <barButtonItem key="rightBarButtonItem" image="rsz_settings-icon" id="nit-Xg-IVe">
                            <connections>
                                <segue destination="mTx-P8-NRo" kind="push" id="Ppy-K0-Oud"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="characteristicsLabel" destination="lAi-i8-Id1" id="P9v-4O-kM1"/>
                        <outlet property="imageView" destination="vVi-bZ-ITc" id="D5e-9G-i3Y"/>
                        <outlet property="nameLabel" destination="ZrY-FB-OTf" id="RP2-dK-vCx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CSw-Wd-lrx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855" y="407"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bJk-aL-Koi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EnD-br-Pgv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="bzE-ha-g5N"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Buy-uf-4wC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="baG-H3-TWf" kind="relationship" relationship="rootViewController" id="sA8-gk-7sh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ND7-An-djl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766" y="420"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Imh-wF-2P9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q5G-th-RAq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" id="Vsg-cc-5Ic"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ksF-jp-0j8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Sb7-Ut-aQ2" kind="relationship" relationship="rootViewController" id="s7q-3R-3Oy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PYY-9z-4Uq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="467" y="407"/>
        </scene>
        <!--Settings-->
        <scene sceneID="zmr-Xh-Wje">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="mTx-P8-NRo" customClass="SettingsViewController" customModule="Siembra" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="toP-o3-tcb"/>
                        <viewControllerLayoutGuide type="bottom" id="yFb-jL-dvC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TE2-FA-cl3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="3bf-6l-D7X">
                                <rect key="frame" x="174" y="156" width="94" height="29"/>
                                <animations/>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Font Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NAi-9L-YeX">
                                <rect key="frame" x="54" y="160" width="71" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yFb-jL-dvC" firstAttribute="top" secondItem="NAi-9L-YeX" secondAttribute="bottom" constant="338" id="HOY-nn-ITz"/>
                            <constraint firstItem="NAi-9L-YeX" firstAttribute="leading" secondItem="TE2-FA-cl3" secondAttribute="leadingMargin" constant="38" id="M7e-zh-Pag"/>
                            <constraint firstItem="NAi-9L-YeX" firstAttribute="top" secondItem="toP-o3-tcb" secondAttribute="bottom" constant="96" id="gb6-GL-C4c"/>
                            <constraint firstItem="3bf-6l-D7X" firstAttribute="leading" secondItem="NAi-9L-YeX" secondAttribute="trailing" constant="49" id="w2P-Cn-WiK"/>
                            <constraint firstItem="3bf-6l-D7X" firstAttribute="centerY" secondItem="NAi-9L-YeX" secondAttribute="centerY" id="zDE-js-iuX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="uCf-hR-AEQ"/>
                    <connections>
                        <segue destination="zfA-Vp-GSm" kind="modal" identifier="SuccessfullLogin" id="8j4-15-bbR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQ8-GM-5gj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1334" y="1236"/>
        </scene>
    </scenes>
    <resources>
        <image name="29pt_logo" width="58" height="58"/>
        <image name="home_background2" width="506" height="900"/>
        <image name="masturbation" width="480" height="360"/>
        <image name="romance_ipc" width="260" height="331"/>
        <image name="rsz_1play_button" width="60" height="60"/>
        <image name="rsz_settings-icon" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Ppy-K0-Oud"/>
    </inferredMetricsTieBreakers>
</document>
