<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="zfA-Vp-GSm">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="wK7-Z7-Ie2">
            <objects>
                <collectionViewController id="miH-7I-zCv" customClass="HomeCollectionViewController" customModule="Siembra" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="9pz-CC-ym9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pPe-Hd-eoX">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeCell" id="RxQ-jm-FtX" customClass="HomeCollectionViewCell" customModule="Siembra" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kL5-ON-h2b">
                                            <rect key="frame" x="0.0" y="69" width="100" height="31"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="djM-Yp-ZFo">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="70"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="ljh-cu-ePG"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="kL5-ON-h2b" secondAttribute="bottom" id="4pg-im-HH9"/>
                                    <constraint firstItem="kL5-ON-h2b" firstAttribute="trailing" secondItem="djM-Yp-ZFo" secondAttribute="trailing" id="Hda-X1-Qp9"/>
                                    <constraint firstItem="djM-Yp-ZFo" firstAttribute="leading" secondItem="RxQ-jm-FtX" secondAttribute="leading" id="Np1-Jt-3qg"/>
                                    <constraint firstItem="kL5-ON-h2b" firstAttribute="leading" secondItem="djM-Yp-ZFo" secondAttribute="leading" id="ig4-ql-tad"/>
                                    <constraint firstAttribute="trailing" secondItem="djM-Yp-ZFo" secondAttribute="trailing" id="kTO-d0-6N6"/>
                                    <constraint firstItem="djM-Yp-ZFo" firstAttribute="top" secondItem="RxQ-jm-FtX" secondAttribute="top" id="sch-mE-Kfk"/>
                                    <constraint firstItem="kL5-ON-h2b" firstAttribute="top" secondItem="RxQ-jm-FtX" secondAttribute="topMargin" constant="61" id="zRq-EW-dkC"/>
                                </constraints>
                                <connections>
                                    <outlet property="image" destination="djM-Yp-ZFo" id="4T5-ve-9R7"/>
                                    <outlet property="label" destination="kL5-ON-h2b" id="nL0-Gb-g7g"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="miH-7I-zCv" id="Iby-We-Pjr"/>
                            <outlet property="delegate" destination="miH-7I-zCv" id="oaO-2f-KbO"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Home" id="8FE-gg-ma6">
                        <barButtonItem key="rightBarButtonItem" image="rsz_settings-icon" id="awN-Ly-vrV">
                            <connections>
                                <segue destination="mTx-P8-NRo" kind="push" id="bbc-UE-RZw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I3J-PY-uVK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2155" y="434"/>
        </scene>
        <!--Search Table View Controller-->
        <scene sceneID="121-4w-0WR">
            <objects>
                <tableViewController id="YRh-oy-Sl1" customClass="SearchTableViewController" customModule="Siembra" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Zyd-F1-VeL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="searchResultCell" textLabel="0CC-C5-ixV" detailTextLabel="6Cx-GY-9rT" style="IBUITableViewCellStyleSubtitle" id="BP5-1X-jyj">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BP5-1X-jyj" id="pPy-80-0x9">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0CC-C5-ixV">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6Cx-GY-9rT">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="Gex-zW-stT" kind="push" id="JvW-2G-0M3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="YRh-oy-Sl1" id="luc-XC-afw"/>
                            <outlet property="delegate" destination="YRh-oy-Sl1" id="V24-rK-V7I"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="k65-Dw-blC">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="3" id="Gev-Qy-OF0">
                            <rect key="frame" x="8" y="7" width="304" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <segments>
                                <segment title="Users"/>
                                <segment title="Stories"/>
                                <segment title="Characters"/>
                                <segment title="All"/>
                            </segments>
                            <connections>
                                <action selector="searchSegmentedControl:" destination="YRh-oy-Sl1" eventType="valueChanged" id="zZP-Hu-syu"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="Yzy-ME-LbS" id="JyY-6b-k3F"/>
                        <outlet property="segmentedValue" destination="Gev-Qy-OF0" id="hpQ-L4-VCf"/>
                        <outlet property="tableView" destination="Zyd-F1-VeL" id="g6D-M1-qbH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pYB-4u-GB7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Yzy-ME-LbS">
                    <connections>
                        <outlet property="delegate" destination="YRh-oy-Sl1" id="Cju-Hd-1oC"/>
                        <outlet property="searchContentsController" destination="YRh-oy-Sl1" id="QWc-2H-R3r"/>
                        <outlet property="searchResultsDataSource" destination="YRh-oy-Sl1" id="YVb-wM-DmH"/>
                        <outlet property="searchResultsDelegate" destination="YRh-oy-Sl1" id="ec0-bC-a8r"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1569" y="-457"/>
        </scene>
        <!--Story-->
        <scene sceneID="7Nw-Wb-JrI">
            <objects>
                <viewController id="Gex-zW-stT" customClass="AudioViewController" customModule="Siembra" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qjV-T6-65E"/>
                        <viewControllerLayoutGuide type="bottom" id="FRJ-ny-yQ6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a2L-kD-tWs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Edd-TL-iqq">
                                <rect key="frame" x="20" y="448" width="63" height="63"/>
                                <animations/>
                                <state key="normal" title="Pause" image="rsz_1play_button"/>
                                <connections>
                                    <action selector="PausePlay:" destination="Gex-zW-stT" eventType="touchUpInside" id="M23-ZU-Hpu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Story Title - Voice by Storyteller" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0H-GW-KWs">
                                <rect key="frame" x="29" y="72" width="263" height="68"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="rZM-eI-jMw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="VQt-2K-JW2">
                                <rect key="frame" x="91" y="479" width="201" height="2"/>
                                <animations/>
                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                <color key="progressTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="trackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </progressView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Story text" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jf7-hv-9Zl">
                                <rect key="frame" x="29" y="148" width="263" height="302"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.84967944976829257" green="0.59841181074570016" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jf7-hv-9Zl" firstAttribute="top" secondItem="S0H-GW-KWs" secondAttribute="bottom" constant="8" symbolic="YES" id="5lo-9X-2DP"/>
                            <constraint firstItem="S0H-GW-KWs" firstAttribute="centerX" secondItem="a2L-kD-tWs" secondAttribute="centerX" id="77l-X8-9zE"/>
                            <constraint firstItem="Edd-TL-iqq" firstAttribute="centerY" secondItem="VQt-2K-JW2" secondAttribute="centerY" id="7nx-jD-4v8"/>
                            <constraint firstItem="jf7-hv-9Zl" firstAttribute="trailing" secondItem="VQt-2K-JW2" secondAttribute="trailing" id="DKB-ue-Kfv"/>
                            <constraint firstItem="S0H-GW-KWs" firstAttribute="top" secondItem="qjV-T6-65E" secondAttribute="bottom" constant="8" symbolic="YES" id="Iw8-oc-rXf"/>
                            <constraint firstItem="FRJ-ny-yQ6" firstAttribute="top" secondItem="VQt-2K-JW2" secondAttribute="bottom" constant="38" id="M4y-md-new"/>
                            <constraint firstItem="Edd-TL-iqq" firstAttribute="leading" secondItem="a2L-kD-tWs" secondAttribute="leadingMargin" constant="4" id="OeG-ma-kv6"/>
                            <constraint firstItem="S0H-GW-KWs" firstAttribute="leading" secondItem="a2L-kD-tWs" secondAttribute="leadingMargin" constant="13" id="OnA-Hn-fS6"/>
                            <constraint firstItem="VQt-2K-JW2" firstAttribute="leading" secondItem="Edd-TL-iqq" secondAttribute="trailing" constant="8" symbolic="YES" id="S8H-Ru-40y"/>
                            <constraint firstItem="VQt-2K-JW2" firstAttribute="leading" secondItem="a2L-kD-tWs" secondAttribute="leadingMargin" constant="75" id="Tvt-bD-End"/>
                            <constraint firstItem="S0H-GW-KWs" firstAttribute="trailing" secondItem="jf7-hv-9Zl" secondAttribute="trailing" id="aa2-4d-lYc"/>
                            <constraint firstItem="S0H-GW-KWs" firstAttribute="leading" secondItem="jf7-hv-9Zl" secondAttribute="leading" id="cTE-iz-TvS"/>
                            <constraint firstItem="FRJ-ny-yQ6" firstAttribute="top" secondItem="Edd-TL-iqq" secondAttribute="bottom" constant="8" symbolic="YES" id="jJH-IF-xnj"/>
                            <constraint firstItem="VQt-2K-JW2" firstAttribute="top" secondItem="jf7-hv-9Zl" secondAttribute="bottom" constant="29" id="nWe-PW-iij"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Story" id="lBb-nL-kJ4">
                        <barButtonItem key="rightBarButtonItem" systemItem="play" id="WVx-Tg-Ckr">
                            <connections>
                                <segue destination="Dgd-OI-wR4" kind="push" id="m8B-sK-Pbg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="PausePlay" destination="Edd-TL-iqq" id="upa-qZ-vSg"/>
                        <outlet property="progressView" destination="VQt-2K-JW2" id="7W4-FA-Aqy"/>
                        <outlet property="textView" destination="jf7-hv-9Zl" id="RKM-5O-KIO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uui-wv-gwh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008" y="-457"/>
        </scene>
        <!--Story-->
        <scene sceneID="tcK-YH-Gi0">
            <objects>
                <viewController id="Dgd-OI-wR4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o6P-26-fgY"/>
                        <viewControllerLayoutGuide type="bottom" id="9DZ-0y-KPz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0xq-Cl-xp5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Story" id="2mI-hq-rXQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tLB-kj-JkP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2429" y="-453"/>
        </scene>
        <!--Sign in-->
        <scene sceneID="6kl-PY-3QL">
            <objects>
                <viewController storyboardIdentifier="Login" id="TSY-AX-S9R" customClass="LoginViewController" customModule="Siembra" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ir6-iv-fbE"/>
                        <viewControllerLayoutGuide type="bottom" id="zcN-Mw-HL1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1xv-Mf-TmN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VuO-EZ-cmC">
                                <rect key="frame" x="137" y="237" width="47" height="30"/>
                                <animations/>
                                <state key="normal" title="Sign in"/>
                                <connections>
                                    <action selector="SignIn:" destination="TSY-AX-S9R" eventType="touchUpInside" id="6Kc-Xl-ktv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18 and older" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aH3-zK-6IS">
                                <rect key="frame" x="113" y="312" width="95" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="X7y-lA-E76"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zcN-Mw-HL1" firstAttribute="top" secondItem="aH3-zK-6IS" secondAttribute="bottom" constant="235" id="6KS-ho-ZI0"/>
                            <constraint firstItem="aH3-zK-6IS" firstAttribute="centerX" secondItem="1xv-Mf-TmN" secondAttribute="centerX" id="Cr4-Ih-hbk"/>
                            <constraint firstItem="aH3-zK-6IS" firstAttribute="centerX" secondItem="VuO-EZ-cmC" secondAttribute="centerX" id="OUU-n3-1Pn"/>
                            <constraint firstItem="aH3-zK-6IS" firstAttribute="top" secondItem="VuO-EZ-cmC" secondAttribute="bottom" constant="45" id="VLx-fj-yw5"/>
                            <constraint firstItem="aH3-zK-6IS" firstAttribute="leading" secondItem="1xv-Mf-TmN" secondAttribute="leadingMargin" constant="97" id="dxK-un-yyS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign in" id="dFm-Pd-XaO"/>
                    <connections>
                        <segue destination="zfA-Vp-GSm" kind="modal" identifier="SuccessfullLogin" id="aIE-0S-GBl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RNa-3v-nmj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="203" y="-457"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="eZQ-Q1-icK">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="zfA-Vp-GSm" customClass="MainViewController" customModule="Siembra" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="mIX-tP-xjg"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="eRv-ff-0Tz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="EnD-br-Pgv" kind="relationship" relationship="viewControllers" id="3af-bC-s9n"/>
                        <segue destination="q5G-th-RAq" kind="relationship" relationship="viewControllers" id="eh0-mK-dph"/>
                        <segue destination="vBP-zz-rVG" kind="relationship" relationship="viewControllers" id="Kvu-u4-zRn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ogQ-97-ltg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="674" y="-457"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dIP-LA-sVm">
            <objects>
                <navigationController id="vBP-zz-rVG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="Jdg-Lw-z83"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FsE-xG-5ad">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="YRh-oy-Sl1" kind="relationship" relationship="rootViewController" id="YYc-0K-pop"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m9N-tk-lFL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="-457"/>
        </scene>
        <!--You-->
        <scene sceneID="2th-ID-xdF">
            <objects>
                <viewController id="Sb7-Ut-aQ2" customClass="YourLikesViewController" customModule="Siembra" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qqf-FR-KNa"/>
                        <viewControllerLayoutGuide type="bottom" id="9q9-2s-65M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3bs-cE-alf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="You" id="chp-kS-skk">
                        <barButtonItem key="rightBarButtonItem" image="rsz_settings-icon" id="nit-Xg-IVe">
                            <connections>
                                <segue destination="mTx-P8-NRo" kind="push" id="Ppy-K0-Oud"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CSw-Wd-lrx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1336" y="434"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bJk-aL-Koi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EnD-br-Pgv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="bzE-ha-g5N"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Buy-uf-4wC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="miH-7I-zCv" kind="relationship" relationship="rootViewController" id="L0x-Rg-gIB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ND7-An-djl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1738" y="434"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Imh-wF-2P9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q5G-th-RAq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" id="Vsg-cc-5Ic"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ksF-jp-0j8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Sb7-Ut-aQ2" kind="relationship" relationship="rootViewController" id="s7q-3R-3Oy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PYY-9z-4Uq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="434"/>
        </scene>
        <!--Settings-->
        <scene sceneID="zmr-Xh-Wje">
            <objects>
                <viewController id="mTx-P8-NRo" customClass="LogoutViewController" customModule="Siembra" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="toP-o3-tcb"/>
                        <viewControllerLayoutGuide type="bottom" id="yFb-jL-dvC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TE2-FA-cl3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gIg-86-pLy">
                                <rect key="frame" x="132" y="89" width="57" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign out">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="SignOutButtonTapped:" destination="mTx-P8-NRo" eventType="touchUpInside" id="7AG-88-XLM"/>
                                </connections>
                            </button>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="3bf-6l-D7X">
                                <rect key="frame" x="174" y="156" width="94" height="29"/>
                                <animations/>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Font Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NAi-9L-YeX">
                                <rect key="frame" x="54" y="160" width="71" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gIg-86-pLy" firstAttribute="centerX" secondItem="TE2-FA-cl3" secondAttribute="centerX" id="1XY-R1-1bF"/>
                            <constraint firstItem="gIg-86-pLy" firstAttribute="top" secondItem="toP-o3-tcb" secondAttribute="bottom" constant="25" id="GEL-2V-zwu"/>
                            <constraint firstItem="yFb-jL-dvC" firstAttribute="top" secondItem="NAi-9L-YeX" secondAttribute="bottom" constant="338" id="HOY-nn-ITz"/>
                            <constraint firstItem="NAi-9L-YeX" firstAttribute="leading" secondItem="TE2-FA-cl3" secondAttribute="leadingMargin" constant="38" id="M7e-zh-Pag"/>
                            <constraint firstItem="NAi-9L-YeX" firstAttribute="top" secondItem="toP-o3-tcb" secondAttribute="bottom" constant="96" id="gb6-GL-C4c"/>
                            <constraint firstItem="3bf-6l-D7X" firstAttribute="leading" secondItem="NAi-9L-YeX" secondAttribute="trailing" constant="49" id="w2P-Cn-WiK"/>
                            <constraint firstItem="3bf-6l-D7X" firstAttribute="centerY" secondItem="NAi-9L-YeX" secondAttribute="centerY" id="zDE-js-iuX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="uCf-hR-AEQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQ8-GM-5gj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1569" y="1269"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v81-VS-ktW">
            <objects>
                <navigationController storyboardIdentifier="LoginViewController" automaticallyAdjustsScrollViewInsets="NO" id="Gny-9K-0t3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tq9-vT-LTX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TSY-AX-S9R" kind="relationship" relationship="rootViewController" id="GBs-JQ-48S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QqG-PG-tGf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-229" y="-457"/>
        </scene>
    </scenes>
    <resources>
        <image name="rsz_1play_button" width="60" height="60"/>
        <image name="rsz_settings-icon" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="bbc-UE-RZw"/>
    </inferredMetricsTieBreakers>
</document>
